-- Initial polynomial-simple.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                polynomial-simple
version:             0.1.0.0
synopsis:            Polynomial data structure
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.colm
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
                       Math.Polynomial.Degree
                       Math.Polynomial.Ord
                       Math.Polynomial.Data
                       Math.Polynomial.Pretty
                       Math.Polynomial.Combinator
                       Math.Polynomial.Imports
                       Math.Polynomial.Check

                       Math.Polynomial.Examples.Small
                       Math.Polynomial.Examples.Chapter2
                       Math.Polynomial.Examples
  -- other-modules:
  build-depends:         base <5
                       , containers
                       , array
                       , transformers
                       , dlist
                       , ansi-wl-pprint
  hs-source-dirs:      src
  ghc-options:         -Wall
