% グレブナ規定と代数多様体入門
% 2014-05-12
% 第1章 - §2 - 演習問題 - @khibino

第1章 - §2 - 演習問題
=====

第1章 - §2 - 演習問題 - 1.a.
-----
$$\mathbb{V}(x^2 + 4y^2 + 2x - 16y + 1)$$
平方完成すると、
$$\mathbb{V}((x + 1)^2 + 4(y - 2)^2 - 16)$$

(-1, 2) を中心とした x方向の長軸の長さ8、y方向の単軸の長さ4 の楕円

$R^2$ に対して方程式 1つなので、直感的な次元は $2 - 1 =$ 1 次元で曲線 --- 直感通り

第1章 - §2 - 演習問題 - 1.b.
-----
$$\mathbb{V}(x^2 - y^2)$$
$$\mathbb{V}(x - y)\cup\mathbb{V}(x + y)$$

2本の直線 y = x, y = -x

$R^2$ に対して方程式 1つなので、直感的な次元は $2 - 1 =$ 1 次元で曲線 --- 直感通り

第1章 - §2 - 演習問題 - 1.c.
-----
$$\mathbb{V}(2x + y - 1, 3x - y + 2)$$

$$\mathbb{V}(2x + y - 1)\cap\mathbb{V}(3x - y + 2)$$

2本の直線 2x + y - 1 = 0, 3x - y + 2 = 0 の交点 (-1/5, 7/5)

$R^2$ に対して方程式 2つなので、直感的な次元は 2 - 2 = 0 次元で点 --- 直感通り

第1章 - §2 - 演習問題 - 7.a.
-----

$$\mathbb{V}((x^2 + y^2)^3 - 4x^2y^2)$$

このアフィン多様体を
$r^2 = x^2 + y^2, x = r \cos(\theta), y = r \sin(\theta)$ を使って極座標表現に直す。

すると
$$\mathbb{V}(r^6 - 4r^4\sin(\theta)^2\cos(\theta)^2)$$
となる。

$r = \sin(2\theta)$ を満たす点が極方程式 $r^6 - 4r^{4}\cos(\theta)^2\sin(\theta)^2 = 0$ の解になっていることを示せばよい。

倍角公式から $r = \sin(2\theta) = 2\cos(\theta)\sin(\theta)$、両辺を自乗すれば、

$r^2 = 4\cos(\theta)^2\sin(\theta)^2$ ここから、

$$r^6 - 4r^{4}\cos(\theta)^2\sin(\theta)^2 = r^6 - r^6 = 0$$

となり解となっていることが示された。


第1章 - §2 - 演習問題 - 7.b. - 1
-----

極方程式 $r = \sin(2\theta)$ が表わす曲線の $r$ を $-r$ に置き換えた曲線を考える。
$-$ を右辺に持ってくると、

$$r = -\sin(2\theta)$$

極座標表現であるのでこれはもとの曲線の原点における点対照図形となる。

原点対称となる図形は偏角を $\pi$ すすめることでも表現できる。

$$r = \sin(2(\theta + \pi) = \sin(2\theta + 2\pi) = \sin(2\theta)$$

これは元の極方程式である。

第1章 - §2 - 演習問題 - 7.b. - 2
-----

つまり $r = \sin(2\theta)$ と $r = -\sin(2\theta)$ は同じ曲線である。よって、

曲線 $r = \sin(2\theta)$ を考える代わりに曲線 $(r - \sin(2\theta))(r + \sin(2\theta)) = r^2 - \sin(2\theta)^2 = 0$ を考えてよい。

さらに曲線 $r = \sin(2\theta)$ は原点 $r = 0$ を含むので

曲線 $r = \sin(2\theta)$ を考える代わりに曲線 $r^4(r^2 - \sin(2\theta)^2) = 0$ を考えてよい。

これを倍角公式を使って展開すると

$$r^6 - 4r^{4}\cos(\theta)^2\sin(\theta)^2 = 0$$

これを極座標表現から (x, y) 座標の表現に直すと

$$(x^2 + y^2)^3 - 4x^2y^2 = 0$$

となり、含むことを示したい多様体の方程式と一致する。よって示された。


第1章 - §2 - 演習問題 - 13.b.
-----

6 つの変数が必要


第1章 - §2 - 演習問題 - 13.c.
-----

$$x^2 + y^2 = 9$$
$$(x - z)^2 + (y - w)^2 = 4$$
$$(z - u)^2 + (w - v)^2 = 1$$


第1章 - §2 - 演習問題 - 13.d.
-----

$R^6$ 内のアフィン多様体で 3つの方程式で表わされているので、
直感的な次元は $6 - 3 =$ 3次元となる。
