<!-- % グレブナ規定と代数多様体入門 -->
<!-- % 2014-05-19 -->


第1章 - §3 - 演習問題
=====


第1章 - §3 - 演習問題 - 3.
-----
$\mathbb{V}(y - f(x))$ は $y - f(x) = 0$ を見たす点の集合なので、
$x = t$ とすれば $y = f(t)$


第1章 - §3 - 演習問題 - 9. a.
-----

第1章 - §3 - 演習問題 - 15. a.
-----

x_n, y_n の係数がそれぞれ同じなので、

$$(x, y) = (1-t)^3(x_0, y_0) + 3t(1-t)^2(x_1, y_1) + 3t^2(1-t)(x_2, y_2) + t^3(x_3, y_3)$$

第1章 - §3 - 演習問題 - 15. b.
-----

$(x_0, y_0), (x_1, y_1), (x_2, y_2), (x_3, y_3)$ の係数のみ取り出すと、

$(1-t)^3, 3t(1-t)^2(x_1, y_1), 3t^2(1-t), t^3(x_3, y_3)$

この合計を考えると、3乗の二項係数から
$$ ((1 - t) + t)^3 = 1^3 = 1$$
となる。

14.b の結果から $n = 3$ の場合を考え、かつ
$\mathbb{C}$ を制御多角形 $(x_0, y_0), (x_1, y_1), (x_2, y_2), (x_3, y_3)$ とすることで示された。
