<!-- % グレブナ規定と代数多様体入門 -->
<!-- % 2014-06-02                   -->
<!-- % 第1章 - §5 - 演習問題 - @khibino -->


第1章 - §5 - 演習問題 - 3 - 1
-----
$f g \in k[x,y]$ について、$x = f\cdot g$ となるのものを考える。

$x$ の次数で整理した式を考え、その最高次数を $deg_x$ とする。
すると、

$deg_x(x) = deg_x(f) + deg_x(g) = 1$ なので、
$(deg_x(f), deg_x(g)) = (1, 0) または  (0, 1) $ である。

したがって、$f, g$ は $\alpha, \beta, \gamma \in k[y]$ を使って、
$f = \alpha(y) x + \beta(y), g = \gamma(y)$ の形に表現できることになる($f, g$ 逆の形も同様)。


第1章 - §5 - 演習問題 - 3 - 2
-----

$fg$ を計算すると、

$x = fg = \alpha(y)\gamma(y)x + \beta(y)\gamma(y)$

$x$の項の係数とその$y$の次数を考えると、

$1 = \alpha(y)\gamma(y)$ かつ、
$deg(1) = deg(\alpha(y)\gamma(y)) = deg(\alpha(y)) + deg(\gamma(y)) = 0$
なので $\alpha(y),\gamma(y)$ ともに定数かつ $\alpha(y)\neq 0, \gamma(y)\neq 0$ である。

xの多項式の定数項を考えれば、
$0 = \beta(y)\gamma(y)$ なので、
$\gamma(y)\neq 0$ から $\beta(y) = 0 (零多項式)$ である。

$a = \alpha(y), b = \gamma(y), a, b\neq 0, ab = 1$ と置くと、
$f = a x, g = b$ となり、$f, g$のどちらかが定数であることが示された($f, g$ 逆の形も同様)


第1章 - §5 - 演習問題 - 3 - 3
-----
$f, g \in k[x,y]$ について、$y = f\cdot g$ となるのものを考えても同様の議論が成立し、どちらかが定数となる。

定数でない側の多項式はそれぞれ、$a x, a' y$  の形をしているため、$x, y$ の最大公約元は定数となる。
よって、$<x, y>$ の元を生成できる主イデアルは、最大公約元の主イデアル $<1>$ のみとなる。

$<1>$ は $<x, y>$ とは違って定数式を生成できるため、$<1>\supsetneq <x, y>$ である。
したがって、$<x, y>$ は主イデアルでは表現できない。


第1章 - §5 - 演習問題 - 9
-----
$$<x^3+x^2-4x-4, x^3-x^2-4x+4, x^3-2x^2-x+2>$$
の主イデアルとしての表現を GCD を使って計算する。

$GCD(x^3+x^2-4x-4, x^3-x^2-4x+4)$

$x^3+x^2-4x-4 = 1\cdot(x^3-x^2-4x+4) + 2x^2 - 8 \cdots ( 2x^2 - 8 = 2(x^2 - 4) )$

$x^3-x^2-4x+4 = (x - 1)\cdot(x^2 - 4)$

$GCD(x^2-4, x^3-2x^2-x+2)$

$x^3-2x^2-x+2 = (x - 2)\cdot(x^2 - 4) + 3x - 6 \cdots ( 3x - 6 = 3(x - 2)) $

$x^2-4 = (x + 2)(x - 2)$

なので $<x^3+x^2-4x-4, x^3-x^2-4x+4, x^3-2x^2-x+2> = <x - 2>$ となる。
$x^2-4 = (x + 2)(x - 2)$ から $x^2-4 \in <x - 2>$ である。


第1章 - §5 - 演習問題 - 15. a
-----
14 の結果から、$f = \prod_{i=1}^{l} c(x - a_i)^{r_i}$ としてたとき

$$GCD(f, f') = \prod_{i=1}^{l}(x - a_i)^{r_i - 1}$$

よって、

$$\frac{f}{GCD(f, f')} = \frac{c\prod_{i=1}^{l} (x - a_i)^{r_i}}{\prod_{i=1}^{l}(x - a_i)^{r_i - 1}} $$

$$\ \ \ \ =c\prod_{i=1}^{l}\frac{(x - a_i)^{r_i}}{(x - a_i)^{r_i - 1}} $$

$$\ \ \ \ =c\prod_{i=1}^{l}(x - a_i)$$

これは $f_{red}$ の定義そのものである。


第1章 - §5 - 演習問題 - 15. b
-----
Maxima でやってみた。

~~~~~~~
(%i1) factor(x^11 - x^10 + 2 * x^8 - 4 * x^7 \
             + 3 * x^5 - 3 * x^4 + x^3 + 3 * x^2 - x - 1);
                               3        2   3         2
(%o1)                   (x - 1)  (x + 1)  (x  + x + 1)
(%i2)
~~~~~~~

$$\ \ \ x^{11} - x^{10} + 2x^8 - 4x^7 + 3x^5 - 3x^4 + x^3 + 3x^2 - x - 1$$

$$= (x - 1)^3(x + 1)^2(x^3 + x + 1)^2$$
