% グレブナ規定と代数多様体入門
% 2014-05-24
% 第1章 - §4 - 演習問題 - @khibino


第1章 - §4 - 演習問題 - 3. a
-----
イデアルの基底から左辺右辺のお互い多項式が生成できればよい。

a. $\supset$

$$\frac{1}{2}\cdot(x + y) + \frac{1}{2}\cdot(x - y) = x$$

$$\frac{1}{2}\cdot(x + y) - \frac{1}{2}\cdot(x - y) = y$$

a. $\subset$

$$1\cdot x + 1\cdot y = x + y$$

$$1\cdot x + (-1)\cdot y = x - y$$


第1章 - §4 - 演習問題 - 3. b
-----
b. $\supset$

$$1\cdot(x + xy) + (-x)\cdot(y + xy) + y\cdot x^2 = x$$
$$(-y)\cdot(x + xy) + 1\cdot(y + xy) + x\cdot y^2 = y$$

b. $\subset$

$$(1 + y)\cdot x = x + xy$$

$$(1 + x)\cdot y = y + xy$$

$$x\cdot x = x^2$$

$$y\cdot y = y^2$$


第1章 - §4 - 演習問題 - 3. c
-----

c. $supset$

$$\frac{1}{5}\cdot(2x^2 + 3y^2 - 11) + \frac{3}{5}\cdot(x^2 - y^2 - 3) = x^2 - 4$$

$$\frac{1}{5}\cdot(2x^2 + 3y^2 - 11) + \frac{-2}{5}\cdot(x^2 - y^2 - 3) = y^2 - 1$$

c. $subset$

$$2\cdot(x^2 - 4) + 3\cdot(y^2 - 1) = 2x^2 + 3y^2 -11$$

$$1\cdot(x^2 - 4) + (-1)\cdot(y^2 - 1) = x^2 - y^2 - 3$$


第1章 - §4 - 演習問題 - 9.
-----
a.

${\bf V}$ はパラメタ付け $x = t$, $y = t^2$, $z = t^3$ で表現される。
任意の $t$ において $y^2 - xz = (t^2)^2 - t\cdot t^3 = 0$ となるので、
$y^2 - xz \in {\bf V}$

b.

本文中の議論にあてはめると、

$$y^2 - xz = h_1(y - x^2) + h_2(z - x^3) $$

となるような $h_1$, $h_2$ を見つければよい。

$$y^2 - xz = (y + x^2)\cdot (y - x^2) + x\cdot (z - x^3) $$


第1章 - §4 - 演習問題 - 15.
-----

a.

1. 零多項式は任意の$(a_1,...,a_n)\in S$ に対して 0 となるので $0 \in {\bf I}(S)$

2. $f, g \in {\bf I}(S)$ のとき、
任意の $(a_1,...,a_n)\in S$ に対して
$f, g\in k[x_1,...,x_n]: f(a_1,...,a_n) = 0, g(a_1,...,a_n) = 0$。
したがって、$f(a_1,...,a_n) + g(a_1,...,a_n) = 0 + 0 = 0$。
よって、$f + g \in {\bf I}(S)$ が示された。

3. $f \in {\bf I}(S)$ のとき、
任意の $(a_1,...,a_n)\in S$ に対して
$f \in k[x_1,...,x_n]: f(a_1,...,a_n) = 0$。
$h \in k[x_1,...,x_n]$ に対して、$h(a_1,...,a_n)\cdot f(a_1,...,a_n) = h(a_1,...,a_n)\cdot 0 = 0$
よって、$hf \in {\bf I}(S)$ が示された。

定義の 3条件が示されたので ${\bf I}(S)$ はイデアルである。


第1章 - §4 - 演習問題 - 15.
-----

b. $\mathbb{R}^2$上に$x - y = 0, (x, y) \neq = (1, 1)$となるような無限個の解を持たねばならないので、 ${\bf I(X)} = <>$ (零多項式のみからなるイデアル)

c. $\mathbb{C}^n$上に全ての整数点の無限個の解を持たねばならないので、${\bf I}(\mathbb{Z}^n) = <>$
