<!-- % グレブナ規定と代数多様体入門 -->
<!-- % 2014-05-12 -->

第1章 - §2 - 演習問題
=====

第1章 - §2 - 演習問題 - 1.a.
-----
$\mathbb{V}(x^2 + 4y^2 + 2x - 16y + 1)$

$\mathbb{V}((x + 1)^2 + 4(y - 2)^2 - 16)$

(-1, 2) を中心とした x方向の半径4 y方向の半径2 の楕円

$\mathbb{R}^2$ に対して方程式 1つなので、直感的な次元は 2 - 1 = 1 次元で曲線 --- 直感通り

第1章 - §2 - 演習問題 - 1.b.
-----
$\mathbb{V}(x^2 - y^2)$

$\mathbb{V}(x - y)\cup\mathbb{V}(x + y)$

2本の直線 y = x, y = -x

$\mathbb{R}^2$ に対して方程式 1つなので、直感的な次元は 2 - 1 = 1 次元で曲線 --- 直感通り

第1章 - §2 - 演習問題 - 1.c.
-----
$\mathbb{V}(2x + y - 1, 3x - y + 2)$

$\mathbb{V}(2x + y - 1)\cap\mathbb{V}(3x - y + 2)$

2本の直線 2x + y - 1 = 0, 3x - y + 2 = 0 の交点 (-1/5, 7/5)

$\mathbb{R}^2$ に対して方程式 2つなので、直感的な次元は 2 - 2 = 0 次元で点 --- 直感通り
