% グレブナ規定と代数多様体入門
% 2014-04-21
% 第1章 - §1 - 演習問題 - @khibino

第1章 - §1 - 演習問題 - 6.a.
-----
命題5と同様に変数の個数 $n$ に関する帰納法で証明する。

$n = 1$ のとき $\mathbb{C}[x]$ の $m$ 次のゼロでない多項式は高々 $m$ 個の相異なる根を持つ。
仮定より $f \in \mathbb{C}[x]$ は全ての $a \in \mathbb{Z}$ に対して $f(a) = 0$ を満たしている。
$\mathbb{Z}$ は無限集合なのでこれは $f$ が無限個の根を持つことを意味する。したがって $f$ は零多項式でなければならない。

次に $n - 1$ に対して主張が正しいと仮定する。$f \in \mathbb{C}[x_1,...,x_n]$ を
$\mathbb{Z}^n$ のすべての点でゼロとなるような多項式とする。 $x_n$ の羃により整理すると、 $f$ を次のように表すことができる。

$$f = \sum_{i=0}^N g_i(x_1,...,x_{n-1})x_n^i$$ ... (1)

ここで $g_i \in \mathbb{C}[x_1,...,x_{n-1}]$ である。すべての $g_i$ は $n - 1$ 個の変数の零多項式であることを示せば、
$f$ は $\mathbb{C}[x_1,...,x_n]$ の零多項式であることが導かれる。


第1章 - §1 - 演習問題 - 6.a.
-----
$$f = \sum_{i=0}^N g_i(x_1,...,x_{n-1})x_n^i$$ ... (1)

$(a_1,...,a_{n-1}) \in \mathbb{Z}^{n-1}$ を固定すると、多項式 $f(a_1,...,a_{n-1},x_n) \in \mathbb{C}[x_n]$ を得る。
$f$ に関する仮定より、この多項式はすべての $a_n \in \mathbb{Z}$ でゼロとなる。
$n = 1$ の場合より $f(a_1,...,a_{n-1},x_n)$ は零多項式である。
式(1)の $f$を使うと $f(a_1,...,a_{n-1},x_n)$ の係数は $g_i(a_1,...,a_{n-1})$ であるから、
任意の$i$に対して $g_i(a_1,...,a_{n-1}) = 0$ となる。
$(a_1,...,a_{n-1})$ は $\mathbb{Z}^{n-1}$ の任意の元であったので、
すべての $g_i(x_1,...,x_{n-1})$ は $\mathbb{Z}^{n-1}$ 上で恒等的にゼロであることがわかる。
帰納法の仮定より、すべての $g_i$ は $\mathbb{C}[x_1,...,x_{n-1}]$ の零多項式である。
したがって $f$ は $\mathbb{C}[x_1,...,x_n]$ の零多項式である。以上により命題が証明された。



第1章 - §1 - 演習問題 - 6.b.
-----
命題5と同様に変数の個数 $n$ に関する帰納法で証明する。

$n = 1$ のとき $\mathbb{C}[x]$ の $m$ 次のゼロでない多項式は高々 $m$ 個の相異なる根を持つ。仮定から $m <= M$ である。
仮定より $f \in \mathbb{C}[x]$ は全ての $a \in \mathbb{Z}_{M+1} = {1,...,M+1}$ に対して $f(a) = 0$ を満たしている。
これは $f$ が$M + 1$個の根を持つことを意味する。$M + 1 > m$ なので $f$ は零多項式でなければならない。

次に $n - 1$ に対して主張が正しいと仮定する。$f \in \mathbb{C}[x_1,...,x_n]$ を
$\mathbb{Z}_{M+1}^n$ のすべての点でゼロとなるような多項式とする。 $x_n$ の羃により整理すると、 $f$ を次のように表すことができる。

$$f = \sum_{i=0}^N g_i(x_1,...,x_{n-1})x_n^i$$ ... (1)

ここで $g_i \in \mathbb{C}[x_1,...,x_{n-1}]$ である。すべての $g_i$ は $n - 1$ 個の変数の零多項式であることを示せば、
$f$ は $\mathbb{C}[x_1,...,x_n]$ の零多項式であることが導かれる。


第1章 - §1 - 演習問題 - 6.b.
-----
$$f = \sum_{i=0}^N g_i(x_1,...,x_{n-1})x_n^i$$ ... (1)

$(a_1,...,a_{n-1}) \in \mathbb{Z}_{M+1}^{n-1}$ を固定すると、多項式 $f(a_1,...,a_{n-1},x_n) \in \mathbb{C}[x_n]$ を得る。
$f$ に関する仮定より、この多項式はすべての $a_n \in {1,...,M+1}$ でゼロとなる。
$n = 1$ の場合より $f(a_1,...,a_{n-1},x_n)$ は零多項式である。
式(1)の $f$を使うと $f(a_1,...,a_{n-1},x_n)$ の係数は $g_i(a_1,...,a_{n-1})$ であるから、
任意の$i$に対して $g_i(a_1,...,a_{n-1}) = 0$ となる。
$(a_1,...,a_{n-1})$ は $\mathbb{Z}_{M+1}^{n-1}$ の任意の元であったので、
すべての $g_i(x_1,...,x_{n-1})$ は $\mathbb{Z}_{M+1}^{n-1}$ 上で恒等的にゼロであることがわかる。
帰納法の仮定より、すべての $g_i$ は $\mathbb{C}[x_1,...,x_{n-1}]$ の零多項式である。
したがって $f$ は $\mathbb{C}[x_1,...,x_n]$ の零多項式である。以上により命題が証明された。
