% グレブナ規定と代数多様体入門
% 2014-09-22
% 第2章 - §9 - 演習問題 - @khibino


第2章 - §9 - 演習問題 - 4.
-----

$$S_{ij} = \frac{x^{\gamma}}{\mathrm{LT}(f_i)} {\bf e}_i
         - \frac{x^{\gamma}}{\mathrm{LT}(f_j)} {\bf e}_j
  = \frac{1}{\mathrm{LC}(f_i)}\cdot\frac{x^{\gamma}}{\mathrm{LM}(f_i)} {\bf e}_i
  - \frac{1}{\mathrm{LC}(f_j)}\cdot\frac{x^{\gamma}}{\mathrm{LM}(f_j)} {\bf e}_j$$

$$= \frac{1}{\mathrm{LC}(f_i)}\cdot x^{\gamma - \mathrm{multideg}(f_i)} {\bf e}_i
  - \frac{1}{\mathrm{LC}(f_j)}\cdot x^{\gamma - \mathrm{multideg}(f_j)} {\bf e}_j$$

$$= ( \frac{1}{\mathrm{LC}(f_i)}\cdot x^{\gamma - \mathrm{multideg}(f_i)}
    , \frac{1}{\mathrm{LC}(f_j)}\cdot x^{\gamma - \mathrm{multideg}(f_j)} )$$

よって、定義6 において
$c_i = \frac{1}{\mathrm{LC}(f_i)}, \alpha(i) = \gamma - \mathrm{multideg}(f_i)$ とすることで、
$\gamma$次斉次の定義を満たす。


第2章 - §9 - 演習問題 - 9.
-----

$(i, j) \not\in B \wedge (i, j) \not\in B'$ のもとで、
$S(f_i, f_j) \rightarrow_{G} 0 \vee \mathrm{Criterion}(f_i, f_j, B) = true$ を仮定する。

$|B'| < |B|$ のとき、

アルゴリズムから、

$$B' = B - (k, l),  (i, j) \neq (k, l)$$

$S(f_i, f_j) \rightarrow_{G} 0$ ならば、$G$ は変化しないので $B'$ の状況でも成立。

$\mathrm{Criterion}(f_i, f_j, B) = true$ ならば、ある $m$ があって、
$\mathrm{LT}(g_m)は \mathrm{LCM}(\mathrm{LT}(g_i), \mathrm{LT}(g_j))$ を割り切る。
これも同じ $m$ で、 $B'$ でも成立。



第2章 - §9 - 演習問題 - 9.
-----

$|B'| >= |B|$ のとき、

アルゴリズムから、

$$f_t = S(f_k, f_l)
, G  = G \cup \{f_t\}
, B' = (B - (k, l)) \cup \{(i, t) | t \in {1,..,t-1}\}
,  (i, j) \neq (k, l)$$

$S(f_i, f_j) \rightarrow_{G} 0$ ならば、$G$ は基底が追加されているので $B'$ の状況でも成立。

$\mathrm{Criterion}(f_i, f_j, B) = true$ ならば、ある $m$ があって、
$\mathrm{LT}(g_m)は \mathrm{LCM}(\mathrm{LT}(g_i), \mathrm{LT}(g_j))$ を割り切る。
やはり $G$ は基底が追加されているので、同じ $m$ で、 $B'$ でも成立。
