% グレブナ規定と代数多様体入門
% 2014-07-14
% 第2章 - §5 - 演習問題 - @khibino


第2章 - §5 - 演習問題 - 4.
-----
任意のイデアル$I \subset k[x_1,..,x_n]$ について有限部分集合であるグレブナ基底 $G = \{g_1,..,g_t\}$ が存在する。

するとグレブナ基底の定義から、$<LT(g): g \in I - \{0\}> = <LT(I)> = <LT(g_1),..,LT(g_t)> $
となり、$<LT(g): g \in I - \{0\}>$ が有限生成であることがわかる。
ここで、$<LM(g): g \in I - \{0\}>$ を考えると $<LT(g): g \in I - \{0\}>$ とは定数倍しか異ならないことがわかり一致する。

第2章 - §5 - 演習問題 - 10. (1)
-----

$I$ が $f$ を生成元とする主イデアルであることから、任意の $g \in k[x_1,..,x_k], g \in I$ について、
$h \in k[x_1,..,x_k], g = hf$。よって、$<LT(I)> = <LT(h)LT(f)> = <LT(f)>$。

$f$ を含む $I$ の任意の有限部分集合の $f$ 以外の多項式を $f_1,..,f_s \in k[x_1,..,x_n]$ とする。
$f$ は生成元なので、$h_1,..,h_s \in k[x_1,..,x_n]$ があって $f_i =  h_i f$。
$<LT(f_1),..,LT(f_s),LT(f)>$ を考えると、


第2章 - §5 - 演習問題 - 10. (2)
-----
$<LT(f_1),..,LT(f_s),LT(f)>$ を考えると、

$= <LT(h_1)LT(f),..,LT(h_s)LT(f),LT(f)>$

$= <LT(f)>$

$= <LT(I)>$

なので、$\{f_1,..,f_s,f\}$ はグレブナ基底となる。これが示したかったことであった。


第2章 - §5 - 演習問題 - 16. (1)
-----

$V \subset {\bf V}({\bf I}(V))$

任意の点 $x \in V$ について、${\bf I}(V)$ の定義から、
$\forall f \in {\bf I}(V), f(x) = 0$。

よって、$\forall x \in V \rightarrow x \in {\bf V}({\bf I}(V))$ となり、
$V \subset {\bf V}({\bf I}(V))$ が示された。


第2章 - §5 - 演習問題 - 16. (2)
-----

$V \supset {\bf V}({\bf I}(V))$

任意の点 $x \in {\bf V}({\bf I}(V))$ について、
$\forall f \in {\bf I}(V), f(x) = 0$。

このとき、$x \not\in V$ とすると、
$y \in V, g(y) = 0 \wedge g(x) \neq 0$ となるような $g$ を $V$ から得ることができる。
このとき $g$ は $y \in V, g(y) = 0$ と${\bf I}(V)$ の定義を考えると $g \in {\bf I}(V)$ となるが、これは先の $f$ の仮定と矛盾する。
よって $x \in V$。

したがって、$\forall x \in {\bf V}({\bf I}(V)) \rightarrow x \in V$ となり、
$V \supset {\bf V}({\bf I}(V))$ が示された。
