% グレブナ規定と代数多様体入門
% 2014-09-01
% 第2章 - §7 - 演習問題 - @khibino


第2章 - §7 - 演習問題 - 4.
-----


第2章 - §7 - 演習問題 - 10. a.
-----
行変形の操作を考えると、
$g_i$ は $f_1, ... , f_n$ の線形和で表せる。
同様に
$f_j$ は $g_1, .., g_t$ の線形和である。

ここで任意の
$p \in <g_1, ... , g_t>$ を考えれば
$p = h_1 g_1 + \cdots + h_t g_t (h_1, ... , h_t \in k[x_1, ... , x_m])$ となり、
それぞれの $g_i$ が ${f_1, ... , f_n}$ の線形和なので、
$p = h'_1 f_1 + \cdots + h'_n f_n$ となる $h'_1, ... , h'_n \in k[x_1, ... , x_m]$ が
$h_1, ... , h_t$ から構成できる。
よって $<g_1, ... , g_t> \subset I = <f_1, ... , f_n>$。

$<g_1, ... , g_t> \supset I = <f_1, ... , f_n>$ も同様。


第2章 - §7 - 演習問題 - 10. b.
-----

$S(g_i, g_j) = x_l a - x_k b$ を $g_i, g_j$ の順に割り算アルゴリズム適用することを考える。

先頭項として先に現れるのは $x_l a - x_k b$ 内では $ - x_k b$ である。
まずこれを $g_i$ で割る。

$x_l a - x_k b - (- b) g_i = x_l a - x_k b - (- b) (x_k + a) $

$= x_l a - x_k b + b x_k + ab = x_l a + ab$

$= a (x_l + b) = a g_j$

$x_k$ の含まれない項のみが残っているので $g_i$ では割れない。
そして $g_j$ で割り切れる。

§6 の定理6 から $g_1, ..., g_t$ は $I$ のグレブナ基底である。


第2章 - §7 - 演習問題 - 10. c.
-----

行階段形になっているので、$LT(g_1),...,LT(g_t)$ の中に同じものは存在しない。
また、行階段形の先頭の $0$ でない成分は $1$ である。
よって $<g_1, ..., g_t>$ は簡約グレブナ基底である。
