% グレブナ規定と代数多様体入門
% 2015-02-23
% 第3章 - §4 - 演習問題 - @khibino

第3章 - §4 - 演習問題 - 3.
------

※ y = x + b, x^2 + y^2 = 2 のグラフを書く

$g(t) = 0$ が$t$について重解を持つときに接点となるはず。

これは、

$g(t) = t^2 + (b + t)^2 - 2 = 2 t^2 + 2 b t + b^2 - 2 $

が、 $2 (t + \frac{b}{2})^2$ と平方完成できるときなので、

$2 (\frac{b}{2})^2 = b^2 - 2$

よって、 $b = \pm 2$

第3章 - §4 - 演習問題 - 6.
------

演習問題 5. から、

$t = 0$ が $g(t) = 0$ 重複度 $k$ 以上の根 $\Leftrightarrow g'(0) = g''(0) = ... = g^(k-1)(0) = 0$

また、$k+1$ について対偶を考えれば、

$t = 0$ が $g(t) = 0$ 重複度 $k+1$ 以上の根ではない $\Leftrightarrow$ $g'(0), g''(0), ... , g^{(k-1)}(0), g^{(k)}(0)$ のどれかが $\neq 0$

この両辺の論理積を考えて、

$t = 0$ が $g(t) = 0$ 重複度 $k$ の根 $\Leftrightarrow$ $g'(0) = g''(0) = ... = g^{(k-1)}(0) = 0$ かつ $g^{(k)}(0) \neq 0$

以上と、定義1から、示された。

第3章 - §4 - 演習問題 - 9.
------

a.

第3章 - §4 - 演習問題 - 12.
------

第3章 - §4 - 演習問題 - 15.
------

第3章 - §4 - 演習問題 - 18.
------
