% グレブナ規定と代数多様体入門
% 2015-02-23
% 第3章 - §4 - 演習問題 - @khibino

第3章 - §4 - 演習問題 - 3.
------

※ y = x + b, x^2 + y^2 = 2 のグラフを書く

$g(t) = 0$ が$t$について重解を持つときに接点となるはず。

これは、

$g(t) = t^2 + (b + t)^2 - 2 = 2 t^2 + 2 b t + b^2 - 2 $

が、 $2 (t + \frac{b}{2})^2$ と平方完成できるときなので、

$2 (\frac{b}{2})^2 = b^2 - 2$

よって、 $b = \pm 2$

第3章 - §4 - 演習問題 - 6.
------

演習問題 5. から、

$t = 0$ が $g(t) = 0$ 重複度 $k$ 以上の根 $\Leftrightarrow g'(0) = g''(0) = ... = g^(k-1)(0) = 0$

また、$k+1$ について対偶を考えれば、

$t = 0$ が $g(t) = 0$ 重複度 $k+1$ 以上の根ではない $\Leftrightarrow$ $g'(0), g''(0), ... , g^{(k-1)}(0), g^{(k)}(0)$ のどれかが $\neq 0$

この両辺の論理積を考えて、

$t = 0$ が $g(t) = 0$ 重複度 $k$ の根 $\Leftrightarrow$ $g'(0) = g''(0) = ... = g^{(k-1)}(0) = 0$ かつ $g^{(k)}(0) \neq 0$

以上と、定義1から、示された。

第3章 - §4 - 演習問題 - 9.
------

a. パラメータ表示 $x = a t, y = t$ で表現される直線を考える。

$x^3 - y^2$ に代入して整理すると、$t^2 (a^3 t - 1) = 0$ となる。

この$t$ についての方程式は重複 $2$ の解 $t = 0$ を持つ。($\frac{1}{a^3} \neq 0$)
定義1から示された。

b. パラメータ表示 $x = a t, y = b t$ で表現される直線を考える。

$x^4 + 2xy^2 + y^3 = 0$ に代入して整理すると、 $t^3(a^4 t + 2ab^2 + b^3) = 0$ となる。

この$t$ についての方程式は重複 $3$ 以上の解 $t = 0$ を持つ。
定義1から示された。


第3章 - §4 - 演習問題 - 12.
------

第3章 - §4 - 演習問題 - 15.
------

第3章 - §4 - 演習問題 - 18.
------
