% グレブナ規定と代数多様体入門
% 2015-01-13
% 第3章 - §3 - 演習問題 - @khibino

第3章 - §3 - 演習問題 - 3.
------

問題6が例になっている。

第3章 - §3 - 演習問題 - 6.
------

a.

イデアル $$S = <x - u v, y - u^2, z - v^2>$$ のlex順序のグレブナ基底 $G$ を計算すると、

$$G = <u^2 - y, u v - x, u x - v y, u z - v x, v^2 - z, x^2 - y z>$$

なので、

$u$, $v$ を消去したイデアル $I_2$ は、
$$ I_2 = G \cap k[x, y, z] = <x^2 - y z>$$
となる。

定理1から $$V(<x^2 - y z>)$$ が最小の多様体で、方程式は $$ x^2 - y z = 0 $$ である。


第3章 - §3 - 演習問題 - 6.
------

b.

a で $$ S \subset V $$ を示したので、 $$S \supset V$$ を示す。

$$S = <u^2 - y, u v - x, u x - v y, u z - v x, v^2 - z, x^2 - y z>$$

$$I_1 = <v^2 - z, x^2 - y z>$$

$$V = <x^2 - y z>$$

を考えて拡張定理を使う。

$$V$$ から $$I_1$$ への拡張:

最高次数係数の多様体は、$${\bold V}({1}) = \emptyset $$ である。
拡張定理から、$$I_2$$ 上の全ての点で拡張できる。

$$I_1$$ から $$S$$ への拡張:

最高次数係数の多様体は、$${\bold V}({1, v, x, z}) = \emptyset $$ である。
拡張定理から、$$I_1$$ 上の全ての点で拡張できる。

よって、$$V$$ 上の任意の点は $$S$$ 上の任意の点に拡張されたので $$S \supset V$$。


第3章 - §3 - 演習問題 - 6.
------

c.

$\mathbb{R}$ 上では $y = u^2, z = v^2$ ともに正となるが、
$y' = -y, z' = -z$ となるような $y', z'$ を考えても、
$x^2 - y' z' = 0$ が成立する。
したがって、$y = 0, z = 0$ を中心に点対称の図形も$\mathbb{C}$ における $V$ 上にはあることになり、
$\mathbb{R}$ 上では半分だけ覆うことになる。

以上の議論からパラメータ表示は $\{ x = uv, y = - u^2, z = - v^2 \}$

第3章 - §3 - 演習問題 - 9.
------

a.

イデアル $$I = <x - u v, y - v, z - u^2>$$ のlex順序のグレブナ基底 $G$ を計算すると、

$$G = <u^2 + z, u x + y z, u y - x, x^2 + y^2 z, v - y>$$

なので、

$u$, $v$ を消去したイデアル $G_2$ は、
$$ I_2 = I \cap k[x, y, z] = <x^2 + y^2 z>$$
となる。

よって定理1から、方程式は $x^2 + y^2 z = 0$。


第3章 - §3 - 演習問題 - 9.
------

b.

$$x = y = 0, z < 0$$ の部分が欠ける。

c.

$$x = y = 0, z = a (a \neq 0)$$ のような点については $u, v$ が一意に決まらない。

$$ a > 0 $$ のとき、$$ v = 0, u = \pm \sqrt a $$、また、
$$ a < 0 $$ のとき、$$\pm (\sqrt{-a})i $$ とそれぞれ 2通りが有り得る。

第3章 - §3 - 演習問題 - 12.
------

a.

イデアル $$I = <v x - u^2, u y - v^2, z - u>$$ のlex順序のグレブナ基底 $G$ を計算すると、

$$G = <x^2 y z - z^4, v z^2 - x y z , v^2 - y z, v x - z^2, u - z >$$

なので、

$$ I_2 = I \cap k[x, y, z] = <x^2 y z - z^4> = <z(x^2 y - z^3)> $$


第3章 - §3 - 演習問題 - 12.
------

b.

$$ J = < v x - u^2, u y - v^2, z - u, 1 - t u v > $$ のlex順序$t, u, v, x, y, z$による簡約グレブナー基底を計算すると、

$$ < t y z^2 - v, t z^3 - x, t x y - 1, x^2 y - z^3, v^2 - y z, v x - z^2, v z - x y, u - z > $$

よってその一次消去イデアルは

$$ J_1 = < x^2 y - z^3, v^2 - y z, v x - z^2, v z - x y, u - z > $$

となる。

一方、多様体
$$V(v x - u^2, u y - v^2, z - u, x^2 y - z^3, v z - x y)$$ について、lex順序$u, v, x, y, z$ 簡約グレブナー基底を計算すると、
$$ < x^2 y - z^3, v^2 - y z, v x - z^2, v z - x y, u - z > $$ となり、これは $J_1$ に一致する。

TODO. 閉包定理

c.

$$ (0, 0, x, y, 0) \in <v x - u^2, u y - v^2, z - u> = I $$

$$ (0, 0, x, y, 0) $$ は $$ v z - x y $$ を満たさないので、$$ V(I) $$ は最小ではない。

d.

$$ x y = u v \neq 0 $$


第3章 - §3 - 演習問題 - 15.
------
