% グレブナ規定と代数多様体入門
% 2015-01-13
% 第3章 - §3 - 演習問題 - @khibino

第3章 - §3 - 演習問題 - 3.
------

第3章 - §3 - 演習問題 - 6.
------

a.

イデアル $$S = <x - u v, y - u^2, z - v^2>$$ のlex順序のグレブナ基底 $G$ を計算すると、

$$G = <u^2 - y, u v - x, u x - v y, u z - v x, v^2 - z, x^2 - y z>$$

なので、

$u$, $v$ を消去したイデアル $I_2$ は、
$$ I_2 = G \cap k[x, y, z] = <x^2 - y z>$$
となる。

定理1から $$V(<x^2 - y z>)$$ が最小の多様体で、方程式は $$ x^2 - y z = 0 $$ である。


第3章 - §3 - 演習問題 - 6.
------

b.

a で $$ S \subset V $$ を示したので、 $$S \supset V$$ を示す。

$$S = <u^2 - y, u v - x, u x - v y, u z - v x, v^2 - z, x^2 - y z>$$

$$I_1 = <v^2 - z, x^2 - y z>$$

$$V = <x^2 - y z>$$

を考えて拡張定理を使う。

$$V$$ から $$I_1$$ への拡張:

最高次数係数の多様体は、$${\bold V}({1}) = \emptyset $$ である。
拡張定理から、$$I_2$$ 上の全ての点で拡張できる。

$$I_1$$ から $$S$$ への拡張:

最高次数係数の多様体は、$${\bold V}({1, v, x, z}) = \emptyset $$ である。
拡張定理から、$$I_1$$ 上の全ての点で拡張できる。

よって、$$V$$ 上の任意の点は $$S$$ 上の任意の点に拡張されたので $$S \supset V$$。


第3章 - §3 - 演習問題 - 6.
------

c.


第3章 - §3 - 演習問題 - 9.
------

a.

第3章 - §3 - 演習問題 - 12.
------

第3章 - §3 - 演習問題 - 15.
------
