% グレブナ規定と代数多様体入門
% 2015-01-13
% 第3章 - §3 - 演習問題 - @khibino

第3章 - §3 - 演習問題 - 3.
------

第3章 - §3 - 演習問題 - 6.
------

a.

イデアル $$S = <x - u v, y - u^2, z - v^2>$$ のlex順序のグレブナ基底 $G$ を計算すると、

$$G = <u^2 - y, u v - x, u x - v y, u z - v x, v^2 - z, x^2 - y z>$$

なので、

$u$, $v$ を消去したイデアル $I_2$ は、
$$ I_2 = G \cap k[x, y, z] = <x^2 - y z>$$
となる。

定理1から $$V(<x^2 - y z>)$$ が最小の多様体で、方程式は $$ x^2 - y z = 0 $$ である。


第3章 - §3 - 演習問題 - 6.
------

b.

a で $$ S \subset V $$ を示したので、 $$S \supset V$$ を示す。

$$S = <u^2 - y, u v - x, u x - v y, u z - v x, v^2 - z, x^2 - y z>$$

$$I_1 = <v^2 - z, x^2 - y z>$$

$$V = <x^2 - y z>$$

を考えて拡張定理を使う。

$$V$$ から $$I_1$$ への拡張:

最高次数係数の多様体は、$${\bold V}({1}) = \emptyset $$ である。
拡張定理から、$$I_2$$ 上の全ての点で拡張できる。

$$I_1$$ から $$S$$ への拡張:

最高次数係数の多様体は、$${\bold V}({1, v, x, z}) = \emptyset $$ である。
拡張定理から、$$I_1$$ 上の全ての点で拡張できる。

よって、$$V$$ 上の任意の点は $$S$$ 上の任意の点に拡張されたので $$S \supset V$$。


第3章 - §3 - 演習問題 - 6.
------

c.

$\mathbb{R}$ 上では $y = u^2, z = v^2$ ともに正となるが、
$y' = -y, z' = -z$ となるような $y', z'$ を考えても、
$x^2 - y' z' = 0$ が成立する。
したがって、$y = 0, z = 0$ を中心に点対称の図形も$\mathbb{C}$ における $V$ 上にはあることになり、
$\mathbb{R}$ 上では半分だけ覆うことになる。

以上の議論からパラメータ表示は $\{ x = uv, y = - u^2, z = - v^2 \}$

第3章 - §3 - 演習問題 - 9.
------

a.

イデアル $$I = <x - u v, y - v, z - u^2>$$ のlex順序のグレブナ基底 $G$ を計算すると、

$$G = <u^2 + z, u x + y z, u y - x, x^2 + y^2 z, v - y>$$

なので、

$u$, $v$ を消去したイデアル $G_2$ は、
$$ I_2 = I \cap k[x, y, z] = <x^2 - y^2 z>$$
となる。

よって定理1から、方程式は $x^2 - y^2 z = 0$。


第3章 - §3 - 演習問題 - 9.
------

b.

c.

第3章 - §3 - 演習問題 - 12.
------

a.

イデアル $$I = <v x - u^2, u y - v^2, z - u>$$ のlex順序のグレブナ基底 $G$ を計算すると、

$$G = <x^2 y z - z^4, v z^2 - x y z , v^2 - y z, v x - z^2, u - z >$$

なので、

$$ I_2 = I \cap k[x, y, z] = <x^2 y z - z^4> = <z(x^2 y - z^3)> $$


第3章 - §3 - 演習問題 - 15.
------
