% グレブナ規定と代数多様体入門
% 2015-11-10
% 第3章 - §6 - 演習問題 - @khibino

第3章 - §6 - 演習問題 - 3
------

a.

消去イデアル $I_1$ と $Res(f, g, x)$ の簡約グレブナー基底が一致する

※ Math/Polynomial/Examples/Chapter3.hs sec6_3_a

b.

消去イデアル $I_1$ と $Res(f, g, x)$ の簡約グレブナー基底が一致しない

※ Math/Polynomial/Examples/Chapter3.hs sec6_3_b

第3章 - §6 - 演習問題 - 6. a.
------

a.

連立方程式 $f(x) = g (y + x) = 0$ を考え、
この 2つの式から $ x $ を消去したイデアルを作り、
因数分解をおこなう。整数解 $ y $ があれば、
$ \alpha $ と $ \beta $ が整数差となるものが存在する。

第3章 - §6 - 演習問題 - 6. b.
------

b.




第3章 - §6 - 演習問題 - 9
------

第3章 - §6 - 演習問題 - 12
------
