% グレブナ規定と代数多様体入門
% 2015-06-16
% 第3章 - §5 - 演習問題 - @khibino

第3章 - §5 - 演習問題 - 3.a
------

$\Leftarrow$ は自明

$\Rightarrow$

$u$ が $g$ を $k[x_1,..,x_n]$ において割り切るとする。
このときの商を$f$ とすると、$g$ と $f$ の $x_1$ の次数は同じである。
したがって ${ f_0, .., f_m } \in k[x_2,..,x_n]$ ($m$ は $x_1$ の次数) があり、
$f = \sum_{i} f_i x_1^i$ となる。

したがって、 $g = u \cdot \sum_{i} f_i x_1^i$ と書くとことができ、
$g = \sum_{i} u f_i x_1^i$ である。
$x_1^i$ のそれぞれの係数多項式が一致するので、
$u f_i = a_i$ である。


第3章 - §5 - 演習問題 - 3.b
------

$g$ の $x^p$ の係数を $a_p$、 $h$ の $x^q$ の係数を $b_q$ とすると、
$gh$ の $x^{i+j}$ の係数は $\sum_{p+q = i+j} a_p b_q$ となる。
つまり $p+q = i+j$ となるような全ての $p$, $q$ なので、定理3の通りとなる。

第3章 - §5 - 演習問題 - 6.
------

$f_1, \dots ,f_l$ がそれぞれ $\sum_j^{l} f_1 \cdots f_j' \cdots f_l$ と互いに素なので、
$f_1 \cdots f_l$ と $\sum_j^{l} f_1 \cdots f_j' \cdots f_l$ が互いに素

第3章 - §5 - 演習問題 - 9.
------

$f = 6x^4 - 23x^3 + 32x^2 - 19x + 4$ のとき、

$f' = 24x^3 - 69x^2 + 64x - 19$

$\frac{(-1)^6}{6}\cdot Res(f, f', x) = 0$ なので重根がある。

※det.hs

重根は、 $gcd(f, f') = x - 1$ から、$x = 1$

$f = (x - 1)^2 \cdot (6 x^2 - 11 x + 4)$

<!--
$$
\begin{cases}
   6 &     &     &  24 &     &     &     \\
 -23 &   6 &     & -69 &  24 &     &     \\
  32 & -23 &   6 &  64 & -69 &  24 &     \\
 -19 &  32 & -23 & -19 &  64 & -69 &  24 \\
   4 & -19 &  32 &     & -19 &  64 & -69 \\
     &   4 & -19 &     &     & -19 &  64 \\
     &     &   4 &     &     &     & -19
\end{cases}
$$
 -->

第3章 - §5 - 演習問題 - 12.
------

$f, g \in \mathbb{Z}[x]$ なので、$Syl(f, g, x)$ の各要素は $\mathbb{Z}$ の元である。
各要素が $\mathbb{Z}$ の元である行列の行列式は、
余因子展開を考えれば、
$\mathbb{Z} \times \mathbb{Z} \in \mathbb{Z}, \mathbb{Z} + \mathbb{Z} \in \mathbb{Z}, \mathbb{Z} - \mathbb{Z} \in \mathbb{Z}$
であるので、再帰的に $\mathbb{Z}$ の元となる。


第3章 - §5 - 演習問題 - 15.
------

$Syl(f, g, x)$ の
$f$ の列を $f_1, ... ,f_m$
$g$ の列を $g_1, ... ,g_l$
とすると、
$Syl(f, g, x) = (f_1, ... ,f_m, g_1, ... ,g_l)$ とあらわすことができる。

$(f_1, ... ,f_{m-k}, g_1, ... ,g_l, f_{m-k+1}, ... , f_m)$ を
$(f_1, ... ,f_{m-k-1}, g_1, ... ,g_l, f_{m-k}, ... , f_m)$ に
置き換える操作を考えると、$(0 \le k \le m)$
この操作は $f_{m-k}$ を $g_1, ... ,g_l$ の順に入れ換えることで実現できる。
この操作を $f_m$ から $f_1$ の順に行うと、$Syl(f, g, x)$ が $Syl(g, f, x)$ になる。
列の入れ換えの回数は $lm$ である。
余因子を考えると、列の入れ換えによって行列式の符号が変わることがわかるので、

$det(Syl(f, g, x)) = (-1)^{lm} det(Syl(g, f, x))$

つまり

$Res(f, g, x) = (-1)^{lm} Res(g, f, x)$ である。
