% グレブナ規定と代数多様体入門
% 2014-10-20
% 第3章 - §1 - 演習問題 - @khibino


第3章 - §1 - 演習問題 - 4.
-----

$$\{ x^2 + y^2 + z^2 -4
   , x^2 + 2 y^2 - 5
   , xz - 1 \}$$ の lex順序におけるグレブナ基底から

$$I = \{ z^4 -\frac{3}{2} z^2 + \frac{1}{2}
       , y^2 + z^2 - 1
       , x + 2 y^2 z -5 z \}$$

よって、

$$I_1 = I \cap k[y, z]
 = \{ z^4 -\frac{3}{2} z^2 + \frac{1}{2}
   , y^2 + z^2 - 1 \}$$

$$I_2 = I \cap k[z]
 = \{ z^4 -\frac{3}{2} z^2 + \frac{1}{2} \}$$

$I_2$ から、$$z = \pm \sqrt{\frac{1}{2}}, \pm 1$$

よって多様体上の元は、
$$(x, y, z) = (\pm \sqrt{2}, \sqrt{\frac{3}{2}}, \pm \sqrt{\frac{1}{2}}), (\pm 1, \sqrt{2}, \pm 1) $$
の 4通り。 $\mathbb{Q}^3$ の元とはならない。

第3章 - §1 - 演習問題 - 8.
-----

$g_1$ から、

$y^4 z^2 + y^2 z^4 - y^2 z^2 + 1 = 0$

$z^2 y^4 + (z^4 - z^2) y^2 + 1 = 0$

これを $y^2$ について解くと、

$$y^2 = \frac{- z^4 + z^2 \pm \sqrt{(z^4 - z^2)^2 - 4 z^2}}{2 z^2}$$

よって $y$ は、

$$y = \frac{1}{2z} (\sqrt{- z^4 + z^2 + 2z} \pm \sqrt{- z^4 + z^2 - 2z} ) $$

$$,   - \frac{1}{2z} (\sqrt{- z^4 + z^2 + 2z} \pm \sqrt{- z^4 + z^2 - 2z} ) $$

の4通り。


第3章 - §1 - 演習問題 - 8.
-----

$g_2$ から、

$$x = -y^3 z - y z^3 + yz$$

$$= -yz (y^2 + z^2 - 1)$$

$$  = \pm \frac{1}2 (\sqrt{- z^4 + z^2 + 2z} \pm \sqrt{- z^4 + z^2 - 2z} ) \cdot (\frac{- z^4 + z^2 \pm \sqrt{(z^4 - z^2)^2 - 4 z^2}}{2 z^2} + z^2 - 1)$$

$$  = \pm \frac{1}2 (\sqrt{- z^4 + z^2 + 2z} \pm \sqrt{- z^4 + z^2 - 2z} ) \cdot (\frac{z^4 - z^2 \pm \sqrt{(z^4 - z^2)^2 - 4 z^2}}{2 z^2} )$$
